<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PDF工具</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../resource/resource.qrc">
    <normaloff>:/Icon/app-icon.ico</normaloff>:/Icon/app-icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources>
  <include location="../../../resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
